 

 

 

11..υο
822.
J.C‚

⁶9

58 C. CORNEriI TAc1T1

principia, per contubernia, modo α 11133-

injurias» modo cccivitatum vicinarum
„pi 611113 22 ‚&‚ ubi pronis militum auribus
accipiebantur« ipsius exercitus pericula &
»60111 1111611331) 6011111161611163,366611116-

*ba 111 311111103. Ν66 procul seditione abe-

rant , 611111 Hordeonius Flaccus <t abire
”legatos ο), utque occultior digreffus effer,
α noste castris excedere 2> jubet. Inde atrox
rumor , adfirmantibus plerisque ‚ cc inter-
1116ἃο3 , 36 nisi ipfi consulerent , fore,>
:out acerrimi militum, 8< praesentia con-
aoquesti‚ per tenebras, ὃς inscitiam cet-e-
notorum, occiderentur 20. Obstringuntur
inter se tacito foedere legione& Adscisci-
tur auxiliorum 1111163, primo suspeihw,

χ tamquam, circumda 113 cohortibus alis-

qrei 1011161113111161110116311313161111,111οΧ
eadem acrius volvens 3 faciliore inter
malos consensu ad bellum , quam in pace
ad concordiam.

LV.IN1=ER1oR15 tamen Germaniae le-
gioneS‚ sollemni Kalendarum ,1311113113-
rum sacramento pro Galba 31136136, multa
cunctatione, δε 13113 primorum ordinum
vocibus· 661611 111611110, proximi cujus-
que audaciam exspectantes· 1111113 1110113-
libus natura, propere sequi, quae piget:
inchoare. Sed ipsis legionibus metat di<

