» 166 .C.CORNEL11TACIT1

 

‚ae—*—
A...UC

822.
J. C.

69,

”tidie bello semina ministrat: fi quid
»ardoris 36 ferociae miles habuit ,ΡοΡ11113,
2³&- comeffationibus, & Principis 1111113-
mione, deteritur. Tibi e J 111113 ὃ( Syria
2³& AEgypto novem legiones integrae, ξ
»1111113 3 16 exhaustae, non discordia cor-
»rapt-az: sed firmatus usu 1111163 , & bessii?
:ndomitor externi. Claffium ‚ 313111111,
»6011011111111 1011013, & fid1ffimi reges· , 11»
22& tua ante omnes experientia». ⁷ fs
LXXVII. cc Noffls 1111111 ultra 1111οἓ300, ·
:nquam ne post Valentem ac Caecinam ἐκ
ω1111111616111111.Ν6 13111611 Μ116131111111 so- 5- ¹
»6111111 spreveriS, quia aemulum non ex-
»13611113 me Vitellio antepone, te mihi. ’.ἑ
mTuae domui triumphale nomen, duo ’ᾗ
xjuveqes, capax jam lmperii alter, δε >¹
mptum 3 1111111131 3111113 apud 661111301603
:nquoque exercitus 6131113. Absutdum fue-f ¹
norit,¹ 11011 cedere lmperio ei ‚cujus filium 1, ἐ
»361011131111113 essem, s1 ipse lmpe‘rarem. ζ ,Ι
”Ceterum inter nos 11011 idem prospera-⁴
:nrum adversarumque 16111111 01ἆο 6111 ἷ
ο) >Nam fi vi11cimus,honorem‚ quem de- ζ
31116113, habebo : discrimen Ac pericula ἔγ
mex aequo patiemur: 1mm0, ut meliuss › ξ
mest , 111 1103 exercitus rege, mihi bellum ³
20& proeliorum incerta trade. Acrior 7
aohodie disciplina visti, quam 111ἃο16

    
 
 
    
   
 
 
 
 
 
    

