  
   
  
    
    
   
   
    

292 C.C0RN1-:1.11 TAc1T1

 

,ΕΞ-..Ξ apem, quos probet, quos reformidet. ⁶
A.U. (3·»11111111111 majus boni lmperii instrumen-

822. mrum, quam bonos amicos effe. Satis
''65‘’ »Μ3100110, quod Neronem ln exitium

»101 11111000111111111 impulerit. Frueretur
mpraemiis & impunitate· ‚ Vespasianum ik
namelioribus relinqueret». . ,1,
VIII. MARCELLUS‚ ccnon siam sen-37³
⁸:aotentiam impugnari, sed consulem defi-{2 -

· mgnatum censuisse» dicebat, cc secundum 4

mvetera exempla, quae sortem legationi-23}
:obus posuissent, ne ambitioni aut inimi- ,
ο 011113 100113 foret. Nihil 01101111Γο,0111Η
ο antiquitus instituta exolescerent ‚ aut
‘mPrincipis 1101101 111 cujusquam 001111110οκ·
:uliam verteretur: sufficere omnes ‘obse- ·
mquio: id magis vitandum, ne pervicacia
:nquorumdam inritaretur 3111111113, novo

ε» principatu suspensus, & vultus quoque
t» ac sermones omnium 01101111111“[)0613113.ιςν
{ose meminisse temporum, quibus natusqss,z
3600111311] civitatis formam patres aviqu · ·
&instituerinss ulteriora mirari ,praesentij
insequi: bonos Imperatores voto expetere ⁶
. »qualescumque tolerare. Non magis su‘
xmoratione Thraseam, quam judicio sevae
‘amatus adflictum. Saevitiam NeroniS, perii
2> hu usmodi imagines inlusisse: ·nec 11111111ερ
Ι111111131110131·1113κὲ,1113111101113111, (1113111311ὶεῦ ·

